spring.datasource.url=jdbc:mysql://localhost:3306/sewing?serverTimezone=Asia/Dhaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=foz2dakM07Zi
spring.jpa.hibernate.ddl-auto=update
server.port=9090
logging.file.name=myLog.txt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
base1c.url=http://192.168.0.236/textile4/hs/serv/
base1c.username=ModileSewing
base1c.password=bA0vokur
autoStop.uuid=00000000-0000-0000-0000-000000000000
autoStop.name=Auto Stop
autoStop.defaultRating=0
autoStop.defaultFine=0
autoStop.time=17
feign.client.config.default.connectTimeout=160000
feign.client.config.default.readTimeout=160000
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/baeldung.p12
server.ssl.key-store-password=dnweaponss
server.ssl.key-alias=baeldung
