spring.datasource.url=jdbc:mysql://192.168.24.1:3306/sewing?serverTimezone=Asia/Dhaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=oSe3KWDYw08c
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
base1c.url=http://192.168.24.21/sewing/hs/serv/
base1c.username=ModileSewing
base1c.password=bA0vokur
autoStop.uuid=00000000-0000-0000-0000-000000000000
autoStop.name=Auto Stop
autoStop.defaultRating=0
autoStop.defaultFine=0
autoStop.time=17
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

##--spring.profiles.active=prod


